<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <!-- Header con imagen, saludo y campana -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/perfil"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_user"
                android:layout_marginEnd="12dp"
                android:padding="4dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Admin"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add your new set"
                    android:textColor="#888888"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_notification" />
        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editNombreSet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre del Set"
                    android:inputType="textPersonName"
                    android:layout_marginBottom="12dp" />

                <EditText
                    android:id="@+id/editNumeroPiezas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Número de piezas"
                    android:inputType="number"
                    android:layout_marginBottom="12dp" />

                <EditText
                    android:id="@+id/editAnio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Año de lanzamiento"
                    android:inputType="number"
                    android:layout_marginBottom="12dp" />

                <EditText
                    android:id="@+id/editTema"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tema (por ejemplo: Star Wars)"
                    android:inputType="text"
                    android:layout_marginBottom="20dp" />

            </LinearLayout>

        <Button
            android:id="@+id/btnGuardarSet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Set"
            android:backgroundTint="#FF0000"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="4">

            <LinearLayout
                android:id="@+id/Scan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/circulo"
                    android:backgroundTint="#CCCCCC"
                    android:src="@drawable/ic_scan"
                    android:contentDescription="Icono"
                    android:padding="4dp"
                    android:scaleType="fitCenter" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scan"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Sets"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/circulo"
                    android:backgroundTint="#CCCCCC"
                    android:src="@drawable/ic_sets"
                    android:contentDescription="Icono"
                    android:padding="4dp"
                    android:scaleType="fitCenter" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sets"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Pieces"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/circulo"
                    android:backgroundTint="#CCCCCC"
                    android:src="@drawable/ic_pieces"
                    android:contentDescription="Icono"
                    android:padding="4dp"
                    android:scaleType="fitCenter" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pieces"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/you"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/circulo"
                    android:backgroundTint="#CCCCCC"
                    android:src="@drawable/ic_you"
                    android:contentDescription="Icono"
                    android:padding="4dp"
                    android:scaleType="fitCenter" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="For You"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
